{
  "name": "@multiplatform/rx",
  "version": "2.3.0-rev1",
  "description": "Wrapper around rxJS for usage in Kotlin Multiplatform projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiplatform-io/repository.git"
  },
  "keywords": [
    "kotlin",
    "mutliplatform",
    "kotlin-js",
    "rx",
    "rxJS",
    "rxKotlin"
  ],
  "author": "multiplatform.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiplatform-io/rx/issues"
  },
  "homepage": "https://github.com/multiplatform-io/rx",
  "dependencies": {
    "rxjs": "^6.3.3"
  }
}

